:root {
    --gold: #d4af37;
    --dark: #0a0c10;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

/* ФІКСОВАНЕ ВІДЕО НА ФОНІ */
.video-bg {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
    z-index: -2;
}

.overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Затемнення відео */
    z-index: -1;
}

.video-section {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
}

.container { max-width: 1200px; margin: 0 auto; width: 100%; padding: 0 20px; }

.contact-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ТЕКСТОВИЙ БЛОК */
.badge { color: var(--gold); letter-spacing: 5px; text-transform: uppercase; font-weight: 700; }
h1 { font-size: 60px; font-weight: 900; margin: 15px 0; }
h1 span { color: var(--gold); }

.info-item { display: flex; align-items: center; gap: 15px; margin-bottom: 10px; font-size: 18px; }
.info-item i { color: var(--gold); }

/* ФОРМА */
.form-wrapper {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px); /* Ефект скла */
    padding: 40px;
    border-radius: 15px;
    border: 1px solid rgba(212, 175, 55, 0.3);
    width: 380px;
}

.form-wrapper h3 { margin-bottom: 20px; text-align: center; text-transform: uppercase; }

input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    background: rgba(0,0,0,0.5);
    border: 1px solid #444;
    color: white;
}

.gold-btn {
    width: 100%;
    padding: 15px;
    background: var(--gold);
    border: none;
    font-weight: 900;
    cursor: pointer;
    transition: 0.3s;
}

.gold-btn:hover { transform: scale(1.05); }

/* HEADER ТАКИЙ Ж ЯК У ВСІХ */
header { padding: 20px 0; position: absolute; top: 0; width: 100%; z-index: 10; }
.header-content { display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: 0 auto; padding: 0 20px; }
.logo { font-weight: 900; color: white; text-decoration: none; font-size: 24px; }
.logo span { color: var(--gold); }
.nav-link { color: white; text-decoration: none; margin-left: 20px; font-weight: 700; font-size: 13px; text-transform: uppercase; }
.nav-link.active { color: var(--gold); }